<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>tiogars</Authors>
    <Company>tiogars</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageDescription>A template for creating .NET API application.</PackageDescription>
    <PackageId>MyLibTemplate.Api</PackageId>
    <RepositoryUrl>https://github.com/tiogars/dotnet-lib-template</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

</Project>
