# dotnet-lib-template

./: MyLibTemplate.sln  README.md  docker-compose.yml
.github/workflows/: MyLibTemplate Build.yml  MyLibTemplate-build.yml  MyLibTemplate-publish.yml  MyLibTemplate.Console-build.yml  MyLibTemplate.Console-release.yml  MyLibTemplate.Web-build.yml  api-build.yml  api-docker-publish.yml  build.yml  console-build.yml  dotnet.yml  library-build.yml  release.yml  web-build.yml
MyLibTemplate/: MyLibTemplate.csproj  MyLibTemplate.sln  Person.cs  TemplateService.cs
MyLibTemplate.Api/: Dockerfile  MyLibTemplate.Api.csproj  MyLibTemplate.Api.http  Program.cs  WeatherForecast.cs
MyLibTemplate.Api/Controllers/: WeatherForecastController.cs
MyLibTemplate.Api/Properties/: launchSettings.json
MyLibTemplate.Console/: MyLibTemplate.Console.csproj  Program.cs  packages.lock.json
MyLibTemplate.Tests/: MyLibTemplate.Tests.csproj  TemplateServiceTest.cs  packages.lock.json
MyLibTemplate.Web/: MyLibTemplate.Web.csproj
MyLibTemplate.Web/Controllers/: HomeController.cs
MyLibTemplate.Web/Models/: ErrorViewModel.cs
MyLibTemplate.Web/Properties/: launchSettings.json
MyLibTemplate.Web/Views/: _ViewImports.cshtml
MyLibTemplate.Web/Views/Shared/: _Layout.cshtml
MyLibTemplate/MyLibTemplate/: TemplateService.cs
MyLibTemplate/MyLibTemplate.Console/: MyLibTemplate.Console.csproj  Program.cs
MyLibTemplate/MyLibTemplate.Tests/: MyLibTemplate.Tests.csproj  TemplateServiceTest.cs
docs/: init.md  release.md
