<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>tiogars</Authors>
    <Company>tiogars</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>A template for creating .NET libraries.</PackageDescription>
    <PackageId>MyLibTemplate</PackageId>
    <RepositoryUrl>https://github.com/tiogars/dotnet-lib-template</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
