<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>tiogars</Authors>
    <Company>tiogars</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageDescription>A template for creating .NET Web application.</PackageDescription>
    <PackageId>MyLibTemplate.Web</PackageId>
    <RepositoryUrl>https://github.com/tiogars/dotnet-lib-template</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.5</Version>
  </PropertyGroup>

</Project>